service: LimWJ-CE3.12-serverless
frameworkVersion: '3'

provider: 
  name: aws
  runtime: nodejs18.x
  region: ap-southeast-1

function:
  api:
    handler: index.handler
    event:
      - httpApi:
          path: /
          method: GET
      
plugins:
  - serverless-offline